server {
     listen 3040;
     listen [::]:3040;
     root /usr/share/nginx/html/;
     index index.html index.htm;
     server_name localhost;
     location / {
          # First attempt to serve request as file, then
          # as directory, then fall back to redirecting to index.html
          try_files $uri $uri/ $uri.html /index.html;
     }
}
