events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 5000;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}